cat.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Автомобили со всего мира - Juno Motors</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=1200">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#D82002">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <link rel="stylesheet" href="fonts/ptsans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="full-width">
    <div class="page-wrap">
      <div class="top-bar">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Фотоотчёты</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Дилерам</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="top-bar__social"><span>Мы в соц. сетях:</span><a href="#" class="top-bar__social__item vk"><i class="fa fa-vk"></i></a><a href="#" class="top-bar__social__item fb"><i class="fa fa-facebook"></i></a><a href="#" class="top-bar__social__item tw"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <header>
        <div class="container"><a href="#" class="header__logo"></a>
          <div class="header__phone"><small>Телефон для справок</small>
            <h1>8 (423) 269-61-99</h1>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="navigation">
          <ul>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-car"></i>Автомобили<br>со всего мира</a></li>
            <li><a href="#"><i class="icon-truck"></i>Грузовики</a>
              <ul class="dropdown">
                <li><a href="#">Аукционы OnePrice</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Статистика японских аукционов</a></li>
                <li><a href="#">Калькулятор (полная пошлина)</a></li>
                <li><a href="#">Аварийные авто</a></li>
                <li><a href="#">Инструкция по аукционам</a></li>
                <li><a href="#">Цены на оформление ПТС</a></li>
                <li><a href="#">Схема работы "Полная пошлина"</a></li>
                <li><a href="#">Схема работы "Конструктор"</a></li>
                <li><a href="#">Определение даты выпуска</a></li>
                <li><a href="#">Каталог авто</a></li>
                <li><a href="#">Аукционы Японии ON-LINE!</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="icon-forklift"></i>Спецтехника</a></li>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-auctions"></i>Аукционы<br>Yahoo и eBay</a>
              <ul class="dropdown">
                <li><a href="#">Аукционы OnePrice</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Статистика японских аукционов</a></li>
                <li><a href="#">Калькулятор (полная пошлина)</a></li>
                <li><a href="#">Аварийные авто</a></li>
                <li><a href="#">Инструкция по аукционам</a></li>
                <li><a href="#">Цены на оформление ПТС</a></li>
                <li><a href="#">Схема работы "Полная пошлина"</a></li>
                <li><a href="#">Схема работы "Конструктор"</a></li>
                <li><a href="#">Определение даты выпуска</a></li>
                <li><a href="#">Каталог авто</a></li>
                <li><a href="#">Аукционы Японии ON-LINE!</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="icon-moto"></i>Мототехника</a></li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="container content">
          <section class="main">
            <aside>
              <div class="sidebar">
                <h1>Авто из Японии</h1>
                <nav>
                  <ul>
                    <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                    <li><a href="#">Аукционы OnePrice</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Статистика японских аукционов</a></li>
                    <li><a href="#">Калькулятор (полная пошлина)</a></li>
                    <li><a href="#">Аварийные авто</a></li>
                    <li><a href="#">Инструкция по аукционам</a></li>
                    <li><a href="#">Цены на оформление ПТС</a></li>
                    <li><a href="#">Схема работы "Полная пошлина"</a></li>
                    <li><a href="#">Схема работы "Конструктор"</a></li>
                    <li><a href="#">Определение даты выпуска</a></li>
                    <li><a href="#">Каталог авто</a></li>
                  </ul>
                </nav>
              </div>
              <div class="sidebar">
                <h1>Автомобили из США</h1>
                <nav>
                  <ul>
                    <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                    <li><a href="#">Аукционы OnePrice</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Статистика японских аукционов</a></li>
                    <li><a href="#">Калькулятор (полная пошлина)</a></li>
                    <li><a href="#">Аварийные авто</a></li>
                    <li><a href="#">Инструкция по аукционам</a></li>
                    <li><a href="#">Цены на оформление ПТС</a></li>
                    <li><a href="#">Схема работы "Полная пошлина"</a></li>
                    <li><a href="#">Схема работы "Конструктор"</a></li>
                    <li><a href="#">Определение даты выпуска</a></li>
                    <li><a href="#">Каталог авто</a></li>
                  </ul>
                </nav>
              </div>
            </aside>
            <div class="content-right">
              <h1 class="colored black">Автомобили со всего мира</h1>
              <div class="breadcrumbs">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Автомобили со всего мира</a></li>
                </ul>
              </div>
              <div class="filter">
                <div class="filter__col">
                  <select data-placeholder="Метод ввоза">
                    <option disabled selected>Метод ввоза</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                  </select>
                  <label for=""></label>
                  <select data-placeholder="Марка">
                    <option disabled selected>Марка</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                  </select>
                  <label for=""></label>
                  <select data-placeholder="Модель">
                    <option disabled selected>Модель</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                  </select>
                  <label for=""></label><a href="#" class="btn">Подобрать</a>
                </div>
                <div class="filter__col">
                  <select data-placeholder="Привод">
                    <option disabled selected>Привод</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                  </select>
                  <label for=""></label>
                  <select data-placeholder="Страна производитель">
                    <option disabled selected>Страна производитель</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                    <option>Полная пошлина</option>
                  </select>
                  <label for=""></label>
                  <div class="slider__container"><span class="slider__title">Год выпуска</span><span class="slider__year-1">от <strong></strong></span><span class="slider__year-2">до <strong></strong></span>
                    <div class="slider slider--1"></div>
                  </div>
                </div>
                <div class="filter__col">
                  <div class="slider__container"><span class="slider__title">Объем двигателя см2</span><span class="slider__year-1">от <strong></strong></span><span class="slider__year-2">до <strong></strong></span>
                    <div class="slider slider--2"></div>
                  </div>
                  <div class="slider__container"><span class="slider__title">Цена тыс. руб</span><span class="slider__year-1">от <strong></strong></span><span class="slider__year-2">до <strong></strong></span>
                    <div class="slider slider--3"></div>
                  </div>
                </div>
              </div>
              <div>
                <h2>Результаты поиска: 586</h2>
              </div>
              <div class="cat-items">
                <div class="row">
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                </div>
                <div class="row">
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                </div>
                <div class="row">
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                </div>
                <div class="row">
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                </div>
                <div class="row">
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                  <div class="cat-item"><a href="#">
                      <div class="cat-item__price"><span>940</span><small>тыс. руб.</small></div>
                      <div class="cat-item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="cat-item__desc">
                        <div class="cat-item__desc__col">
                          <div class="title">Nissan Fuga</div><span>2001 г. | 3000 см3</span>
                        </div>
                        <div class="cat-item__desc__col">Передний привод<br>Полная пошлина</div>
                      </div></a></div>
                </div>
              </div>
              <div class="pagination">
                <ul>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="news">
            <h1 class="colored yellow">Новости</h1>
            <div class="news__items">
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Infiniti: концепт Emerg-E ждет своего часа</a>
                <p class="news__item__text">Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="col-1-3">
            <p>&copy; 2006 - 2013 ju-motors CO, LTD.</p>
          </div>
          <div class="col-1-3">
            <h1>8 (423) 269-61-99</h1>
            <p>г. Владивосток, ул. Капитана Шефнера 2А<br></p><a href="mailto:info@ju-motors.ru">info@ju-motors.ru</a>
          </div>
          <div class="col-1-3">Для получения подробной информации о стоимости услуг обращайтесь к менеджерам компании</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/lightbox-2.6.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/cat.jade
- var active = 1
- var pageName = 'Автомобили со всего мира'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body.full-width
    .page-wrap
      include includes/top-bar
      include includes/header
      include includes/navigation
      main
        .container.content
          section.main
            aside
              .sidebar
                h1 Авто из Японии
                nav
                  ul
                    li: a(href="#") Аукционы Японии ON-LINE!
                    li: a(href="#") Аукционы OnePrice
                    li: a(href="#") Спецпредложения
                    li: a(href="#") Статистика японских аукционов
                    li: a(href="#") Калькулятор (полная пошлина)
                    li: a(href="#") Аварийные авто
                    li: a(href="#") Инструкция по аукционам
                    li: a(href="#") Цены на оформление ПТС
                    li: a(href="#") Схема работы "Полная пошлина"
                    li: a(href="#") Схема работы "Конструктор"
                    li: a(href="#") Определение даты выпуска
                    li: a(href="#") Каталог авто
              .sidebar
                h1 Автомобили из США
                nav
                  ul
                    li: a(href="#") Аукционы Японии ON-LINE!
                    li: a(href="#") Аукционы OnePrice
                    li: a(href="#") Спецпредложения
                    li: a(href="#") Статистика японских аукционов
                    li: a(href="#") Калькулятор (полная пошлина)
                    li: a(href="#") Аварийные авто
                    li: a(href="#") Инструкция по аукционам
                    li: a(href="#") Цены на оформление ПТС
                    li: a(href="#") Схема работы "Полная пошлина"
                    li: a(href="#") Схема работы "Конструктор"
                    li: a(href="#") Определение даты выпуска
                    li: a(href="#") Каталог авто
            .content-right
              h1.colored.black Автомобили со всего мира
              .breadcrumbs
                ul
                  li: a(href="#") Главная
                  li: a(href="#") Автомобили со всего мира
              .filter
                .filter__col
                  select(data-placeholder="Метод ввоза")
                    option
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                  select(data-placeholder="Марка")
                    option
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                  select(data-placeholder="Модель")
                    option
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                  a.btn(href="#") Подобрать
                .filter__col
                  select(data-placeholder="Привод")
                    option
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                  select(data-placeholder="Страна производитель")
                    option
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                    option Полная пошлина
                  .slider__container
                    span.slider__title Год выпуска
                    span.slider__year-1 от <strong></strong>
                    span.slider__year-2 до <strong></strong>
                    .slider.slider--1
                .filter__col
                  .slider__container
                    span.slider__title Объем двигателя см2
                    span.slider__year-1 от <strong></strong>
                    span.slider__year-2 до <strong></strong>
                    .slider.slider--2
                  .slider__container
                    span.slider__title Цена тыс. руб
                    span.slider__year-1 от <strong></strong>
                    span.slider__year-2 до <strong></strong>
                    .slider.slider--3
              div
                h2 Результаты поиска: 586
              .cat-items
                .row
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                .row
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                .row
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                .row
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                .row
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
                  .cat-item
                    a(href="#")
                      .cat-item__price
                        span 940
                        small тыс. руб.
                      .cat-item__pic: img(src="i/placeholders/placeholder-1.jpg")
                      .cat-item__desc
                        .cat-item__desc__col
                          .title Nissan Fuga
                          span 2001 г. | 3000 см3
                        .cat-item__desc__col Передний привод<br>Полная пошлина
              .pagination
                ul
                  li.active: a(href="#") 1
                  li: a(href="#") 2
                  li: a(href="#") 3
                  li: a(href="#") 4
                  li: a(href="#") 5



          section.news
            h1.colored.yellow Новости
            .news__items
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Infiniti: концепт Emerg-E ждет своего часа
                p.news__item__text Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
      include includes/footer
    include includes/tail
