source/jade/item.jade
- var active = 1
- var pageName = 'Mazda AXELA 2011'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body.full-width
    .page-wrap
      include includes/top-bar
      include includes/header
      include includes/navigation
      main
        .container.content
          section.main
            aside
              .sidebar
                h1 Авто из Японии
                nav
                  ul
                    li: a(href="#") Аукционы Японии ON-LINE!
                    li: a(href="#") Аукционы OnePrice
                    li: a(href="#") Спецпредложения
                    li: a(href="#") Статистика японских аукционов
                    li: a(href="#") Калькулятор (полная пошлина)
                    li: a(href="#") Аварийные авто
                    li: a(href="#") Инструкция по аукционам
                    li: a(href="#") Цены на оформление ПТС
                    li: a(href="#") Схема работы "Полная пошлина"
                    li: a(href="#") Схема работы "Конструктор"
                    li: a(href="#") Определение даты выпуска
                    li: a(href="#") Каталог авто
              .sidebar
                h1 Автомобили из США
                nav
                  ul
                    li: a(href="#") Аукционы Японии ON-LINE!
                    li: a(href="#") Аукционы OnePrice
                    li: a(href="#") Спецпредложения
                    li: a(href="#") Статистика японских аукционов
                    li: a(href="#") Калькулятор (полная пошлина)
                    li: a(href="#") Аварийные авто
                    li: a(href="#") Инструкция по аукционам
                    li: a(href="#") Цены на оформление ПТС
                    li: a(href="#") Схема работы "Полная пошлина"
                    li: a(href="#") Схема работы "Конструктор"
                    li: a(href="#") Определение даты выпуска
                    li: a(href="#") Каталог авто
            .content-right
              h1.colored.black Mazda AXELA 2011
              .breadcrumbs
                ul
                  li: a(href="#") Главная
                  li: a(href="#") Автомобили со всего мира
                  li: a(href="#") Mazda AXELA 2011
              .item
                .item__images
                  a.item__image--big(href="i/placeholders/axela/1.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/1.jpg")
                  a.item__image--small(href="i/placeholders/axela/2.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/2.jpg")
                  a.item__image--small(href="i/placeholders/axela/3.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/3.jpg")
                  a.item__image--small(href="i/placeholders/axela/4.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/4.jpg")
                  a.item__image--small(href="i/placeholders/axela/5.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/5.jpg")
                  a.item__image--small(href="i/placeholders/axela/1.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/1.jpg")
                  a.item__image--small(href="i/placeholders/axela/3.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/3.jpg")
                  a.item__image--small(href="i/placeholders/axela/4.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/4.jpg")
                  a.item__image--small(href="i/placeholders/axela/5.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/5.jpg")
                  a.item__image--small(href="i/placeholders/axela/4.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/4.jpg")
                  a.item__image--small(href="i/placeholders/axela/5.jpg", data-lightbox="gallery"): img(src="i/placeholders/axela/5.jpg")
                .item__desc
                  .item__desc__well
                    strong Местонахождение:&nbsp;
                    | Владивосток<br>
                    strong Метод ввоза:&nbsp;
                    | полная пошлина<br>
                    a.btn(href="#") Оформить заявку
                  .item__desc__text
                    div
                      h2 Характеристики
                    .col
                      strong Фирма (марка):&nbsp;
                      | Toyota<br>
                      strong Модель:&nbsp;
                      | Camry<br>
                      strong Год выпуска:&nbsp;
                      | 2013 г.<br>
                      strong Объем двигателя:&nbsp;
                      | 3500 см3 (Бензиновый)<br>
                      strong Тип КПП:&nbsp;
                      | Автоматическая<br>
                    .col
                      strong Привод:&nbsp;
                      | Передний<br>
                      strong Пробег по России:&nbsp;
                      | нет<br>
                      strong Руль:&nbsp;
                      | Левый<br>
                      strong Наличие:&nbsp;
                      | под заказ<br>
                      strong Цена:&nbsp;
                      | 1370000 руб.<br>
              h2 Доп. информация:
              p Автомобиль проверен, находится на нашей стоянке в Японии. Готов к отправке в любой регион РФ. Срок доставки и таможенной чистки 2-3 недели.
              p Гарантируем чистоту и прозрачность сделки, полное соответствие аукционному листу и не скрученный пробег.
              p Предоплата 30000 рублей. Возможна продажа в кредит.В договоре фиксируется конечная стоимость автомобиля, включая таможенную пошлину и все расходы.
              p Подберем автомобиль в любом цвете и комплектации, в том числе под Ваш бюджет. Гарантируем чистоту и прозрачности сделки. 8 лет на рынке поставки техники.
              p Подготовим автомобиль к дальнейшей эксплуатации: заменим тех. жидкости, свечи, АКБ. Подробности у менеджеров компании. Работаем по схеме “Trade-In”. Вы можете реализовать свой автомобиль в счет заказа нового.





          section.news
            h1.colored.yellow Новости
            .news__items
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Infiniti: концепт Emerg-E ждет своего часа
                p.news__item__text Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
      include includes/footer
    include includes/tail

item.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mazda AXELA 2011 - Juno Motors</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#D82002">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <link rel="stylesheet" href="fonts/ptsans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="full-width">
    <div class="page-wrap">
      <div class="top-bar">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Фотоотчёты</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Дилерам</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="top-bar__social"><span>Мы в соц. сетях:</span><a href="#" class="top-bar__social__item vk"><i class="fa fa-vk"></i></a><a href="#" class="top-bar__social__item fb"><i class="fa fa-facebook"></i></a><a href="#" class="top-bar__social__item tw"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <header>
        <div class="container"><a href="#" class="header__logo"></a>
          <div class="header__phone"><small>Телефон для справок</small>
            <h1>8 (423) 269-61-99</h1>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="navigation">
          <ul>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-car"></i>Автомобили<br>со всего мира</a></li>
            <li><a href="#"><i class="icon-truck"></i>Грузовики</a>
              <ul class="dropdown">
                <li><a href="#">Аукционы OnePrice</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Статистика японских аукционов</a></li>
                <li><a href="#">Калькулятор (полная пошлина)</a></li>
                <li><a href="#">Аварийные авто</a></li>
                <li><a href="#">Инструкция по аукционам</a></li>
                <li><a href="#">Цены на оформление ПТС</a></li>
                <li><a href="#">Схема работы "Полная пошлина"</a></li>
                <li><a href="#">Схема работы "Конструктор"</a></li>
                <li><a href="#">Определение даты выпуска</a></li>
                <li><a href="#">Каталог авто</a></li>
                <li><a href="#">Аукционы Японии ON-LINE!</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="icon-forklift"></i>Спецтехника</a></li>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-auctions"></i>Аукционы<br>Yahoo и eBay</a>
              <ul class="dropdown">
                <li><a href="#">Аукционы OnePrice</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Статистика японских аукционов</a></li>
                <li><a href="#">Калькулятор (полная пошлина)</a></li>
                <li><a href="#">Аварийные авто</a></li>
                <li><a href="#">Инструкция по аукционам</a></li>
                <li><a href="#">Цены на оформление ПТС</a></li>
                <li><a href="#">Схема работы "Полная пошлина"</a></li>
                <li><a href="#">Схема работы "Конструктор"</a></li>
                <li><a href="#">Определение даты выпуска</a></li>
                <li><a href="#">Каталог авто</a></li>
                <li><a href="#">Аукционы Японии ON-LINE!</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="icon-moto"></i>Мототехника</a></li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="container content">
          <section class="main">
            <aside>
              <div class="sidebar">
                <h1>Авто из Японии</h1>
                <nav>
                  <ul>
                    <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                    <li><a href="#">Аукционы OnePrice</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Статистика японских аукционов</a></li>
                    <li><a href="#">Калькулятор (полная пошлина)</a></li>
                    <li><a href="#">Аварийные авто</a></li>
                    <li><a href="#">Инструкция по аукционам</a></li>
                    <li><a href="#">Цены на оформление ПТС</a></li>
                    <li><a href="#">Схема работы "Полная пошлина"</a></li>
                    <li><a href="#">Схема работы "Конструктор"</a></li>
                    <li><a href="#">Определение даты выпуска</a></li>
                    <li><a href="#">Каталог авто</a></li>
                  </ul>
                </nav>
              </div>
              <div class="sidebar">
                <h1>Автомобили из США</h1>
                <nav>
                  <ul>
                    <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                    <li><a href="#">Аукционы OnePrice</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                    <li><a href="#">Статистика японских аукционов</a></li>
                    <li><a href="#">Калькулятор (полная пошлина)</a></li>
                    <li><a href="#">Аварийные авто</a></li>
                    <li><a href="#">Инструкция по аукционам</a></li>
                    <li><a href="#">Цены на оформление ПТС</a></li>
                    <li><a href="#">Схема работы "Полная пошлина"</a></li>
                    <li><a href="#">Схема работы "Конструктор"</a></li>
                    <li><a href="#">Определение даты выпуска</a></li>
                    <li><a href="#">Каталог авто</a></li>
                  </ul>
                </nav>
              </div>
            </aside>
            <div class="content-right">
              <h1 class="colored black">Mazda AXELA 2011</h1>
              <div class="breadcrumbs">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Автомобили со всего мира</a></li>
                  <li><a href="#">Mazda AXELA 2011</a></li>
                </ul>
              </div>
              <div class="item">
                <div class="item__images"><a href="i/placeholders/axela/1.jpg" data-lightbox="gallery" class="item__image--big"><img src="i/placeholders/axela/1.jpg"></a><a href="i/placeholders/axela/2.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/2.jpg"></a><a href="i/placeholders/axela/3.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/3.jpg"></a><a href="i/placeholders/axela/4.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/4.jpg"></a><a href="i/placeholders/axela/5.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/5.jpg"></a><a href="i/placeholders/axela/1.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/1.jpg"></a><a href="i/placeholders/axela/3.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/3.jpg"></a><a href="i/placeholders/axela/4.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/4.jpg"></a><a href="i/placeholders/axela/5.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/5.jpg"></a><a href="i/placeholders/axela/4.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/4.jpg"></a><a href="i/placeholders/axela/5.jpg" data-lightbox="gallery" class="item__image--small"><img src="i/placeholders/axela/5.jpg"></a></div>
                <div class="item__desc">
                  <div class="item__desc__well"><strong>Местонахождение:&nbsp;</strong>Владивосток<br><strong>Метод ввоза:&nbsp;</strong>полная пошлина<br><a href="#" class="btn">Оформить заявку</a></div>
                  <div class="item__desc__text">
                    <div>
                      <h2>Характеристики</h2>
                    </div>
                    <div class="col"><strong>Фирма (марка):&nbsp;</strong>Toyota<br><strong>Модель:&nbsp;</strong>Camry<br><strong>Год выпуска:&nbsp;</strong>2013 г.<br><strong>Объем двигателя:&nbsp;</strong>3500 см3 (Бензиновый)<br><strong>Тип КПП:&nbsp;</strong>Автоматическая<br></div>
                    <div class="col"><strong>Привод:&nbsp;</strong>Передний<br><strong>Пробег по России:&nbsp;</strong>нет<br><strong>Руль:&nbsp;</strong>Левый<br><strong>Наличие:&nbsp;</strong>под заказ<br><strong>Цена:&nbsp;</strong>1370000 руб.<br></div>
                  </div>
                </div>
              </div>
              <h2>Доп. информация:</h2>
              <p>Автомобиль проверен, находится на нашей стоянке в Японии. Готов к отправке в любой регион РФ. Срок доставки и таможенной чистки 2-3 недели.</p>
              <p>Гарантируем чистоту и прозрачность сделки, полное соответствие аукционному листу и не скрученный пробег.</p>
              <p>Предоплата 30000 рублей. Возможна продажа в кредит.В договоре фиксируется конечная стоимость автомобиля, включая таможенную пошлину и все расходы.</p>
              <p>Подберем автомобиль в любом цвете и комплектации, в том числе под Ваш бюджет. Гарантируем чистоту и прозрачности сделки. 8 лет на рынке поставки техники.</p>
              <p>Подготовим автомобиль к дальнейшей эксплуатации: заменим тех. жидкости, свечи, АКБ. Подробности у менеджеров компании. Работаем по схеме “Trade-In”. Вы можете реализовать свой автомобиль в счет заказа нового.</p>
            </div>
          </section>
          <section class="news">
            <h1 class="colored yellow">Новости</h1>
            <div class="news__items">
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Infiniti: концепт Emerg-E ждет своего часа</a>
                <p class="news__item__text">Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="col-1-3">
            <p>&copy; 2006 - 2013 ju-motors CO, LTD.</p>
          </div>
          <div class="col-1-3">
            <h1>8 (423) 269-61-99</h1>
            <p>г. Владивосток, ул. Капитана Шефнера 2А<br></p><a href="mailto:info@ju-motors.ru">info@ju-motors.ru</a>
          </div>
          <div class="col-1-3">Для получения подробной информации о стоимости услуг обращайтесь к менеджерам компании</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/lightbox-2.6.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
