main.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Juno Motors</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=1200">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#D82002">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <link rel="stylesheet" href="fonts/ptsans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div class="top-bar">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Фотоотчёты</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Дилерам</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="top-bar__social"><span>Мы в соц. сетях:</span><a href="#" class="top-bar__social__item vk"><i class="fa fa-vk"></i></a><a href="#" class="top-bar__social__item fb"><i class="fa fa-facebook"></i></a><a href="#" class="top-bar__social__item tw"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <header>
        <div class="container"><a href="#" class="header__logo"></a>
          <div class="header__phone"><small>Телефон для справок</small>
            <h1>8 (423) 269-61-99</h1>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="navigation">
          <ul>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-car"></i>Автомобили<br>со всего мира</a></li>
            <li><a href="#"><i class="icon-truck"></i>Грузовики</a>
              <ul class="dropdown">
                <li><a href="#">Аукционы OnePrice</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Статистика японских аукционов</a></li>
                <li><a href="#">Калькулятор (полная пошлина)</a></li>
                <li><a href="#">Аварийные авто</a></li>
                <li><a href="#">Инструкция по аукционам</a></li>
                <li><a href="#">Цены на оформление ПТС</a></li>
                <li><a href="#">Схема работы "Полная пошлина"</a></li>
                <li><a href="#">Схема работы "Конструктор"</a></li>
                <li><a href="#">Определение даты выпуска</a></li>
                <li><a href="#">Каталог авто</a></li>
                <li><a href="#">Аукционы Японии ON-LINE!</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="icon-forklift"></i>Спецтехника</a></li>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-auctions"></i>Аукционы<br>Yahoo и eBay</a>
              <ul class="dropdown">
                <li><a href="#">Аукционы OnePrice</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Статистика японских аукционов</a></li>
                <li><a href="#">Калькулятор (полная пошлина)</a></li>
                <li><a href="#">Аварийные авто</a></li>
                <li><a href="#">Инструкция по аукционам</a></li>
                <li><a href="#">Цены на оформление ПТС</a></li>
                <li><a href="#">Схема работы "Полная пошлина"</a></li>
                <li><a href="#">Схема работы "Конструктор"</a></li>
                <li><a href="#">Определение даты выпуска</a></li>
                <li><a href="#">Каталог авто</a></li>
                <li><a href="#">Аукционы Японии ON-LINE!</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="icon-moto"></i>Мототехника</a></li>
          </ul>
        </nav>
      </div>
      <div id="slider-hero">
        <div class="slider__slides">
          <ul class="slider__container">
            <li class="slider__item active"><img src="i/slider/1.jpg">
              <div class="container">
                <div class="slider__content">
                  <div class="slider__content__left">
                    <h1>Автомобили<br>из США</h1>
                    <p>Опыт работы наших менеджеров в США позволяет предоставить развернутую информацию по состоянию техники, а также подобрать вариант по вашим параметрам.</p>
                  </div><a href="#" class="slider__content__right"><i class="icon-search"></i><span>Подобрать авто</span></a>
                </div>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/2.jpg">
              <div class="container">
                <div class="slider__content">
                  <div class="slider__content__left">
                    <h1>Автомобили<br>из США</h1>
                    <p>Опыт работы наших менеджеров в США позволяет предоставить развернутую информацию по состоянию техники, а также подобрать вариант по вашим параметрам.</p>
                  </div><a href="#" class="slider__content__right"><i class="icon-search"></i><span>Подобрать авто</span></a>
                </div>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/3.jpg">
              <div class="container">
                <div class="slider__content">
                  <div class="slider__content__left">
                    <h1>Автомобили<br>из США</h1>
                    <p>Опыт работы наших менеджеров в США позволяет предоставить развернутую информацию по состоянию техники, а также подобрать вариант по вашим параметрам.</p>
                  </div><a href="#" class="slider__content__right"><i class="icon-search"></i><span>Подобрать авто</span></a>
                </div>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/4.jpg">
              <div class="container">
                <div class="slider__content">
                  <div class="slider__content__left">
                    <h1>Автомобили<br>из США</h1>
                    <p>Опыт работы наших менеджеров в США позволяет предоставить развернутую информацию по состоянию техники, а также подобрать вариант по вашим параметрам.</p>
                  </div><a href="#" class="slider__content__right"><i class="icon-search"></i><span>Подобрать авто</span></a>
                </div>
              </div>
            </li>
            <li class="slider__item"><img src="i/slider/5.jpg">
              <div class="container">
                <div class="slider__content">
                  <div class="slider__content__left">
                    <h1>Автомобили<br>из США</h1>
                    <p>Опыт работы наших менеджеров в США позволяет предоставить развернутую информацию по состоянию техники, а также подобрать вариант по вашим параметрам.</p>
                  </div><a href="#" class="slider__content__right"><i class="icon-search"></i><span>Подобрать авто</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <ul class="slider__dots"></ul>
        <div id="slider__dots__content">
          <div class="slider__spinner">
            <svg width="20" height="20">
              <circle r="8" cx="10" cy="10" fill="transparent" stroke-dasharray="50" stroke-dashoffset="0" class="bar"></circle>
            </svg>
          </div>
        </div><a href="#" class="slider__nav slider__nav--next"><i class="fa fa-angle-right"></i></a><a href="#" class="slider__nav slider__nav--prev"><i class="fa fa-angle-left"></i></a>
      </div>
      <main>
        <div class="container content relative">
          <section class="special">
            <h1 class="colored black">Специальные предложения</h1>
            <div class="carousel">
              <div class="carousel__container">
                <ul>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>1640</span><small>тыс. руб.</small></div>
                        <h2>Nissan Fuga</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-2.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>940</span><small>тыс. руб.</small></div>
                        <h2>Honda Accord</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-3.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>980</span><small>тыс. руб.</small></div>
                        <h2>Lexus RX 350</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-4.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>540</span><small>тыс. руб.</small></div>
                        <h2>Toyota Premio</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-1.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>1640</span><small>тыс. руб.</small></div>
                        <h2>Nissan Fuga</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-2.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>940</span><small>тыс. руб.</small></div>
                        <h2>Honda Accord</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-3.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>980</span><small>тыс. руб.</small></div>
                        <h2>Lexus RX 350</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                  <li class="carousel__item"><a href="#">
                      <div class="carousel__item__pic"><img src="i/placeholders/placeholder-4.jpg"></div>
                      <div class="carousel__item__desc">
                        <div class="carousel__item__price"><span>540</span><small>тыс. руб.</small></div>
                        <h2>Toyota Premio</h2><span>2001г. | 3000см3</span>
                      </div></a></li>
                </ul>
              </div><a href="#" class="carousel__nav carousel__nav--prev"><i class="fa fa-chevron-left"></i></a><a href="#" class="carousel__nav carousel__nav--next"><i class="fa fa-chevron-right"></i></a>
            </div>
          </section>
          <section class="about">
            <h1 class="colored yellow">О компании</h1>
            <div>
              <div class="col-9-12">
                <p>Компания «JU-motors» ведет свою деятельность с 2005 года. В 2008 году впервые появилась идея выйти напрямую на российский рынок, воплотить в реальность которую не удалось в связи с рядом определенных причин и вскоре наступившему кризису. В настоящий момент мы преодолели все препятствия и предлагаем Вам свои услуги по покупке и доставке автомобилей, мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира</p>
                <div class="icons">
                  <div class="icons__item">
                    <div class="icons__item__icon"><i class="icon-mouse"></i></div>
                    <div class="icons__item__desc">Удобный заказ с сайта</div>
                  </div>
                  <div class="icons__item">
                    <div class="icons__item__icon"><i class="icon-support"></i></div>
                    <div class="icons__item__desc">Персональный менеджер</div>
                  </div>
                  <div class="icons__item">
                    <div class="icons__item__icon"><i class="icon-safe"></i></div>
                    <div class="icons__item__desc">Гарантия сохранности авто</div>
                  </div>
                  <div class="icons__item">
                    <div class="icons__item__icon"><i class="icon-repair"></i></div>
                    <div class="icons__item__desc">Комплексная проверка</div>
                  </div>
                </div>
              </div>
              <div class="col-3-12">
                <div class="banner"><a href="#"><img src="i/placeholders/banner.jpg"></a></div>
              </div>
            </div>
          </section>
          <section class="news">
            <h1 class="colored yellow">Новости</h1>
            <div class="news__items">
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Infiniti: концепт Emerg-E ждет своего часа</a>
                <p class="news__item__text">Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="col-1-3">
            <p>&copy; 2006 - 2013 ju-motors CO, LTD.</p>
          </div>
          <div class="col-1-3">
            <h1>8 (423) 269-61-99</h1>
            <p>г. Владивосток, ул. Капитана Шефнера 2А<br></p><a href="mailto:info@ju-motors.ru">info@ju-motors.ru</a>
          </div>
          <div class="col-1-3">Для получения подробной информации о стоимости услуг обращайтесь к менеджерам компании</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/lightbox-2.6.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/main.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/top-bar
      include includes/header
      include includes/navigation
      include includes/slider
      main
        .container.content
          h1.colored.black Специальные предложения
          include includes/carousel
          h1.colored.yellow О компании
          section.about
            .col-9-12
              p Компания «JU-motors» ведет свою деятельность с 2005 года. В 2008 году впервые появилась идея выйти напрямую на российский рынок, воплотить в реальность которую не удалось в связи с рядом определенных причин и вскоре наступившему кризису. В настоящий момент мы преодолели все препятствия и предлагаем Вам свои услуги по покупке и доставке автомобилей, мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира
              .icons
                .icons__item
                  .icons__item__icon: i.icon-mouse
                  .icons__item__desc Удобный заказ с сайта
                .icons__item
                  .icons__item__icon: i.icon-support
                  .icons__item__desc Персональный менеджер
                .icons__item
                  .icons__item__icon: i.icon-safe
                  .icons__item__desc Гарантия сохранности авто
                .icons__item
                  .icons__item__icon: i.icon-repair
                  .icons__item__desc Комплексная проверка
            .col-3-12
              .banner
                a(href="#")
                  img(src="i/placeholders/banner.jpg")
          section.news
            h1.colored.yellow Новости
            .news__items
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Infiniti: концепт Emerg-E ждет своего часа
                p.news__item__text Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
      include includes/footer
    include includes/tail
