source/jade/tp.jade
- var active = 1
- var pageName = 'Типовая внутренняя страница'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body.full-width
    .page-wrap
      include includes/top-bar
      include includes/header
      include includes/navigation
      main
        .container.content
          section.main
            aside
              .sidebar
                h1 Авто из Японии
                nav
                  ul
                    li: a(href="#") Аукционы Японии ON-LINE!
                    li: a(href="#") Аукционы OnePrice
                    li: a(href="#") Спецпредложения
                    li: a(href="#") Статистика японских аукционов
                    li: a(href="#") Калькулятор (полная пошлина)
                    li: a(href="#") Аварийные авто
                    li: a(href="#") Инструкция по аукционам
                    li: a(href="#") Цены на оформление ПТС
                    li: a(href="#") Схема работы "Полная пошлина"
                    li: a(href="#") Схема работы "Конструктор"
                    li: a(href="#") Определение даты выпуска
                    li: a(href="#") Каталог авто
            .content-right
              h1.colored.black Заголовок h1
              .breadcrumbs
                ul
                  li: a(href="#") Главная
                  li: a(href="#") Внутренняя страница
              p Компания «TKS Japan Toyama» ведет свою деятельность по покупке техники и отправке ее по всему миру и России с 2006 года. Мы экспортируем технику не только в Россию. Сменилось несколько Юридических имен и стран, в которых открывались офисы. Первым юридическим именем компании в России стало ООО ”АпГараж”, с которым Вы и по сей день можете заключать договор на поставку техники. Мы предлагаем Вам свои услуги по покупке и доставке автомобилей, мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира.
              p На протяжении 8 лет «TKS-JT» <a href="#">отправляет технику</a>, купленную на аукционах и стоянках Японии, Кореи, США, Европы и ОАЭ в порт г. Владивостока, порт Восточный. Среди наших многочисленных оптовых клиентов возможно имеются те, с которыми Вы уже сотрудничали. Работая с нами, Вы заказываете интересующую <a href="#">Вас технику напрямую</a>, избегая посреднические комиссии. Для региональных клиентов мы обеспечиваем удобные условия заказов и гарантии. Подробнее ознакомиться с данными условиями Вы можете в разделах «Отправка в регионы» и «Гарантии». «TKS-JT» организует доставку техники от места покупки до получения Вами в Вашем городе. Заключив договор с нашей компанией, Вы получите возможность самостоятельно подбирать варианты, по которым наши специалисты обеспечат грамотную консультацию, вне зависимости от Вашего местонахождения. Опыт работы наших менеджеров в Японии, США и Корее позволяет предоставить развернутую, понятную информацию по состоянию и цене техники, а также подобрать оптимальный вариант по вашим параметрам и бюджету.
              h2 Chevrolet Corvette: тридцать лет и три года до встречи. заголовок н2
              p Заключив договор с нашей компанией, Вы получите возможность самостоятельно подбирать варианты, по которым наши специалисты обеспечат грамотную консультацию, вне зависимости от Вашего местонахождения. Опыт работы наших менеджеров в Японии, США и Корее позволяет предоставить развернутую, понятную информацию по состоянию и цене техники, а также подобрать оптимальный вариант по вашим параметрам и бюджету.
              div.clear
                img.left(src="i/placeholders/1.png")
                h3 Тридцать лет. заголовок н3
                p Заключив договор с нашей компанией, Вы получите возможность самостоятельно подбирать варианты, по которым наши специалисты обеспечат грамотную консультацию, вне зависимости от Вашего местонахождения.
              table
                tr
                  th Дата
                  th Название
                  th Значение
                  th Остаток
                tr
                  td 12 апреля 2014
                  td Honda Crossroad
                  td 45
                  td 45
                tr
                  td 15 апреля 2014
                  td Honda S2000
                  td 574
                  td 574
                tr
                  td 18 апреля 2014
                  td Honda Integra
                  td 78
                  td 78
                tr
                  td 19 апреля 2014
                  td Honda Civic
                  td 88
                  td 88
              div.clear
                ul.left
                  h3 Ненумерованный список
                  li Аукцион eBay motors
                  li Стоянки cars.com
                  li Спецпредложения
                  li Схема работы
                  li Каталог авто
                ol.left
                  h3 Нумерованный список
                  li Аукцион eBay motors
                  li Стоянки cars.com
                  li Спецпредложения
                  li Схема работы
                  li Каталог авто
              form
                h2 Отправить сообщение
                input(type="text", required)
                label(for="", placeholder="Имя", alt="Имя")
                input(type="tel", required)
                label(for="", placeholder="Телефон", alt="Телефон")
                textarea(required)
                label(for="", placeholder="Комментарий", alt="Комментарий")
                a.btn(href="#") Отправить
          section.news
            h1.colored.yellow Новости
            .news__items
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Infiniti: концепт Emerg-E ждет своего часа
                p.news__item__text Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
              .news__item
                .news__item__date 4 июля 2014
                a.news__item__title(href="#") Chevrolet Corvette: тридцать лет и три года до встречи
                p.news__item__text Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.
      include includes/footer
    include includes/tail

tp.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Типовая внутренняя страница - Juno Motors</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#D82002">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <link rel="stylesheet" href="fonts/ptsans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="full-width">
    <div class="page-wrap">
      <div class="top-bar">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Фотоотчёты</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Дилерам</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="top-bar__social"><span>Мы в соц. сетях:</span><a href="#" class="top-bar__social__item vk"><i class="fa fa-vk"></i></a><a href="#" class="top-bar__social__item fb"><i class="fa fa-facebook"></i></a><a href="#" class="top-bar__social__item tw"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <header>
        <div class="container"><a href="#" class="header__logo"></a>
          <div class="header__phone"><small>Телефон для справок</small>
            <h1>8 (423) 269-61-99</h1>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="navigation">
          <ul>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-car"></i>Автомобили<br>со всего мира</a></li>
            <li><a href="#"><i class="icon-truck"></i>Грузовики</a></li>
            <li><a href="#"><i class="icon-forklift"></i>Спецтехника</a></li>
            <li><a href="#" style="padding-top: 30px;"><i class="icon-auctions"></i>Аукционы<br>Yahoo и eBay</a></li>
            <li><a href="#"><i class="icon-moto"></i>Мототехника</a></li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="container content">
          <section class="main">
            <aside class="sidebar">
              <h1>Авто из Японии</h1>
              <nav>
                <ul>
                  <li><a href="#">Аукционы Японии ON-LINE!</a></li>
                  <li><a href="#">Аукционы OnePrice</a></li>
                  <li><a href="#">Спецпредложения</a></li>
                  <li><a href="#">Статистика японских аукционов</a></li>
                  <li><a href="#">Калькулятор (полная пошлина)</a></li>
                  <li><a href="#">Аварийные авто</a></li>
                  <li><a href="#">Инструкция по аукционам</a></li>
                  <li><a href="#">Цены на оформление ПТС</a></li>
                  <li><a href="#">Схема работы "Полная пошлина"</a></li>
                  <li><a href="#">Схема работы "Конструктор"</a></li>
                  <li><a href="#">Определение даты выпуска</a></li>
                  <li><a href="#">Каталог авто</a></li>
                </ul>
              </nav>
            </aside>
            <div class="content-right">
              <h1 class="colored black">Заголовок h1</h1>
              <div class="breadcrumbs">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Внутренняя страница</a></li>
                </ul>
              </div>
              <p>Компания «TKS Japan Toyama» ведет свою деятельность по покупке техники и отправке ее по всему миру и России с 2006 года. Мы экспортируем технику не только в Россию. Сменилось несколько Юридических имен и стран, в которых открывались офисы. Первым юридическим именем компании в России стало ООО ”АпГараж”, с которым Вы и по сей день можете заключать договор на поставку техники. Мы предлагаем Вам свои услуги по покупке и доставке автомобилей, мотоциклов, спецтехники и водной техники с любых аукционов и стоянок мира. На протяжении 8 лет «TKS-JT» отправляет технику, купленную на аукционах и стоянках Японии, Кореи, США, Европы и ОАЭ в порт г. Владивостока, порт Восточный. Среди наших многочисленных оптовых клиентов возможно имеются те, с которыми Вы уже сотрудничали. Работая с нами, Вы заказываете интересующую Вас технику напрямую, избегая посреднические комиссии. Для региональных клиентов мы обеспечиваем удобные условия заказов и гарантии. Подробнее ознакомиться с данными условиями Вы можете в разделах «Отправка в регионы» и «Гарантии». «TKS-JT» организует доставку техники от места покупки до получения Вами в Вашем городе. Заключив договор с нашей компанией, Вы получите возможность самостоятельно подбирать варианты, по которым наши специалисты обеспечат грамотную консультацию, вне зависимости от Вашего местонахождения. Опыт работы наших менеджеров в Японии, США и Корее позволяет предоставить развернутую, понятную информацию по состоянию и цене техники, а также подобрать оптимальный вариант по вашим параметрам и бюджету.</p>
            </div>
          </section>
          <section class="news">
            <h1 class="colored yellow">Новости</h1>
            <div class="news__items">
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">На российском рынке стартуют продажи Honda Civic в четырехдверном кузове с увеличенным до 16,5 см клиренсом.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Infiniti: концепт Emerg-E ждет своего часа</a>
                <p class="news__item__text">Рестайлинговая модель пришла в Россию в июне прошлого года. Ее отличают более агрессивная облицовка радиатора с хромовым обрамлением снизу и дизайн задних фонарей.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
              <div class="news__item">
                <div class="news__item__date">4 июля 2014</div><a href="#" class="news__item__title">Chevrolet Corvette: тридцать лет и три года до встречи</a>
                <p class="news__item__text">Civic оснащется 1,8-литровым 16-клапанным двигателем мощностью 141 л.с. и 6-ступенчатой механической или 5-ступенчатой.</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="col-1-3">
            <p>&copy; 2006 - 2013 ju-motors CO, LTD.</p>
          </div>
          <div class="col-1-3">
            <h1>8 (423) 269-61-99</h1>
            <p>г. Владивосток, ул. Капитана Шефнера 2А<br></p><a href="mailto:info@ju-motors.ru">info@ju-motors.ru</a>
          </div>
          <div class="col-1-3">Для получения подробной информации о стоимости услуг обращайтесь к менеджерам компании</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
